{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b4bd68e2",
   "metadata": {},
   "source": [
    "# Safety_KG_Connected_with_LLM"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "14fe5716",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from langchain.graphs import Neo4jGraph\n",
    "from langchain.chat_models import ChatOpenAI\n",
    "from langchain.chains import GraphCypherQAChain"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "654e7a09",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ok122\\anaconda3\\envs\\KG\\Lib\\site-packages\\tqdm\\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "import google.generativeai as genai\n",
    "from bareunpy import Tagger\n",
    "from bareunpy import Tokenizer\n",
    "import ast\n",
    "import pandas as pd\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "bb64d2ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "API_KEY=\"koba-J7OTFUQ-HHKEJDQ-TWQ6PQQ-5P4V3UY\"\n",
    "tagger = Tagger(API_KEY, 'localhost', port=5656)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "08381ca9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cust_dic = tagger.custom_dict(\"my_dict_01\") \n",
    "cust_dic.copy_np_set({'흙막이', ''})\n",
    "cust_dic.copy_cp_set({'코로나19', '바나나우유'})\n",
    "cust_dic.copy_cp_caret_set({'코로나^백신', '디지털^인문학'})\n",
    "cust_dic.copy_vv_set({'카톡하다', '맑내하다'})\n",
    "cust_dic.copy_va_set({'로맨틱하다', '신박하다', '판타스틱하다'})\n",
    "cust_dic.update()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7de3ee43",
   "metadata": {},
   "outputs": [],
   "source": [
    "tagger.set_domain('my_dict_01')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "25894538",
   "metadata": {},
   "outputs": [],
   "source": [
    "genai.configure(api_key=\"AIzaSyCjX-IlJnVsVXkXnzlNZ4Be9Xpnq9iA2No\")\n",
    "generation_config = {\n",
    "    \"temperature\": 0.2,\n",
    "    \"top_p\": 1,\n",
    "    \"top_k\": 1,\n",
    "    \"max_output_tokens\": 2048,\n",
    "}\n",
    "safety_settings = [\n",
    "    {\n",
    "        \"category\": \"HARM_CATEGORY_HARASSMENT\",\n",
    "        \"threshold\": \"BLOCK_NONE\"\n",
    "    },\n",
    "    {\n",
    "        \"category\": \"HARM_CATEGORY_HATE_SPEECH\",\n",
    "        \"threshold\": \"BLOCK_NONE\"\n",
    "    },\n",
    "    {\n",
    "        \"category\": \"HARM_CATEGORY_SEXUALLY_EXPLICIT\",\n",
    "        \"threshold\": \"BLOCK_NONE\"\n",
    "    },\n",
    "    {\n",
    "        \"category\": \"HARM_CATEGORY_DANGEROUS_CONTENT\",\n",
    "        \"threshold\": \"BLOCK_NONE\"\n",
    "    },\n",
    "]\n",
    "\n",
    "model = genai.GenerativeModel(model_name=\"gemini-pro\",\n",
    "                              generation_config=generation_config,\n",
    "                              safety_settings=safety_settings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "55f0c28f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Could not connect to Neo4j database. Please ensure that the url is correct",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mConnectionRefusedError\u001B[0m                    Traceback (most recent call last)",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:528\u001B[0m, in \u001B[0;36mBoltSocket._connect\u001B[1;34m(cls, resolved_address, timeout, keep_alive)\u001B[0m\n\u001B[0;32m    527\u001B[0m log\u001B[38;5;241m.\u001B[39mdebug(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m[#0000]  C: <OPEN> \u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m\"\u001B[39m, resolved_address)\n\u001B[1;32m--> 528\u001B[0m s\u001B[38;5;241m.\u001B[39mconnect(resolved_address)\n\u001B[0;32m    529\u001B[0m s\u001B[38;5;241m.\u001B[39msettimeout(t)\n",
      "\u001B[1;31mConnectionRefusedError\u001B[0m: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mServiceUnavailable\u001B[0m                        Traceback (most recent call last)",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:690\u001B[0m, in \u001B[0;36mBoltSocket.connect\u001B[1;34m(cls, address, tcp_timeout, deadline, custom_resolver, ssl_context, keep_alive)\u001B[0m\n\u001B[0;32m    689\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 690\u001B[0m     s \u001B[38;5;241m=\u001B[39m BoltSocket\u001B[38;5;241m.\u001B[39m_connect(resolved_address, tcp_timeout,\n\u001B[0;32m    691\u001B[0m                             keep_alive)\n\u001B[0;32m    692\u001B[0m     s \u001B[38;5;241m=\u001B[39m BoltSocket\u001B[38;5;241m.\u001B[39m_secure(s, resolved_address\u001B[38;5;241m.\u001B[39m_host_name,\n\u001B[0;32m    693\u001B[0m                            ssl_context)\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:546\u001B[0m, in \u001B[0;36mBoltSocket._connect\u001B[1;34m(cls, resolved_address, timeout, keep_alive)\u001B[0m\n\u001B[0;32m    545\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(error, \u001B[38;5;167;01mOSError\u001B[39;00m):\n\u001B[1;32m--> 546\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m ServiceUnavailable(\n\u001B[0;32m    547\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mFailed to establish connection to \u001B[39m\u001B[38;5;132;01m{!r}\u001B[39;00m\u001B[38;5;124m (reason \u001B[39m\u001B[38;5;132;01m{}\u001B[39;00m\u001B[38;5;124m)\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    548\u001B[0m         \u001B[38;5;241m.\u001B[39mformat(resolved_address, error)\n\u001B[0;32m    549\u001B[0m     ) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merror\u001B[39;00m\n\u001B[0;32m    550\u001B[0m \u001B[38;5;28;01mraise\u001B[39;00m\n",
      "\u001B[1;31mServiceUnavailable\u001B[0m: Failed to establish connection to ResolvedIPv6Address(('::1', 7687, 0, 0)) (reason [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mServiceUnavailable\u001B[0m                        Traceback (most recent call last)",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\langchain_community\\graphs\\neo4j_graph.py:76\u001B[0m, in \u001B[0;36mNeo4jGraph.__init__\u001B[1;34m(self, url, username, password, database)\u001B[0m\n\u001B[0;32m     75\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m---> 76\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_driver\u001B[38;5;241m.\u001B[39mverify_connectivity()\n\u001B[0;32m     77\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m neo4j\u001B[38;5;241m.\u001B[39mexceptions\u001B[38;5;241m.\u001B[39mServiceUnavailable:\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_sync\\driver.py:1007\u001B[0m, in \u001B[0;36mDriver.verify_connectivity\u001B[1;34m(self, **config)\u001B[0m\n\u001B[0;32m   1006\u001B[0m session_config \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_read_session_config(config)\n\u001B[1;32m-> 1007\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_get_server_info(session_config)\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_sync\\driver.py:1218\u001B[0m, in \u001B[0;36mDriver._get_server_info\u001B[1;34m(self, session_config)\u001B[0m\n\u001B[0;32m   1217\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_session(session_config) \u001B[38;5;28;01mas\u001B[39;00m session:\n\u001B[1;32m-> 1218\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m session\u001B[38;5;241m.\u001B[39m_get_server_info()\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_sync\\work\\session.py:172\u001B[0m, in \u001B[0;36mSession._get_server_info\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    171\u001B[0m \u001B[38;5;28;01massert\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection\n\u001B[1;32m--> 172\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connect(READ_ACCESS, liveness_check_timeout\u001B[38;5;241m=\u001B[39m\u001B[38;5;241m0\u001B[39m)\n\u001B[0;32m    173\u001B[0m server_info \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection\u001B[38;5;241m.\u001B[39mserver_info\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_sync\\work\\session.py:130\u001B[0m, in \u001B[0;36mSession._connect\u001B[1;34m(self, access_mode, **acquire_kwargs)\u001B[0m\n\u001B[0;32m    129\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 130\u001B[0m     \u001B[38;5;28msuper\u001B[39m()\u001B[38;5;241m.\u001B[39m_connect(\n\u001B[0;32m    131\u001B[0m         access_mode, auth\u001B[38;5;241m=\u001B[39m\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_config\u001B[38;5;241m.\u001B[39mauth, \u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39macquire_kwargs\n\u001B[0;32m    132\u001B[0m     )\n\u001B[0;32m    133\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m asyncio\u001B[38;5;241m.\u001B[39mCancelledError:\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_sync\\work\\workspace.py:178\u001B[0m, in \u001B[0;36mWorkspace._connect\u001B[1;34m(self, access_mode, auth, **acquire_kwargs)\u001B[0m\n\u001B[0;32m    177\u001B[0m acquire_kwargs_\u001B[38;5;241m.\u001B[39mupdate(acquire_kwargs)\n\u001B[1;32m--> 178\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_pool\u001B[38;5;241m.\u001B[39macquire(\u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39macquire_kwargs_)\n\u001B[0;32m    179\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_connection_access_mode \u001B[38;5;241m=\u001B[39m access_mode\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:528\u001B[0m, in \u001B[0;36mBoltPool.acquire\u001B[1;34m(self, access_mode, timeout, database, bookmarks, auth, liveness_check_timeout)\u001B[0m\n\u001B[0;32m    527\u001B[0m deadline \u001B[38;5;241m=\u001B[39m Deadline\u001B[38;5;241m.\u001B[39mfrom_timeout_or_deadline(timeout)\n\u001B[1;32m--> 528\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_acquire(\n\u001B[0;32m    529\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39maddress, auth, deadline, liveness_check_timeout\n\u001B[0;32m    530\u001B[0m )\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:315\u001B[0m, in \u001B[0;36mIOPool._acquire\u001B[1;34m(self, address, auth, deadline, liveness_check_timeout)\u001B[0m\n\u001B[0;32m    314\u001B[0m log\u001B[38;5;241m.\u001B[39mdebug(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m[#0000]  _: <POOL> trying to hand out new connection\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[1;32m--> 315\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m connection_creator()\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:165\u001B[0m, in \u001B[0;36mIOPool._acquire_new_later.<locals>.connection_creator\u001B[1;34m()\u001B[0m\n\u001B[0;32m    164\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 165\u001B[0m     connection \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mopener(\n\u001B[0;32m    166\u001B[0m         address, auth \u001B[38;5;129;01mor\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mpool_config\u001B[38;5;241m.\u001B[39mauth, deadline\n\u001B[0;32m    167\u001B[0m     )\n\u001B[0;32m    168\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m ServiceUnavailable:\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_sync\\io\\_pool.py:502\u001B[0m, in \u001B[0;36mBoltPool.open.<locals>.opener\u001B[1;34m(addr, auth_manager, deadline)\u001B[0m\n\u001B[0;32m    501\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mopener\u001B[39m(addr, auth_manager, deadline):\n\u001B[1;32m--> 502\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m Bolt\u001B[38;5;241m.\u001B[39mopen(\n\u001B[0;32m    503\u001B[0m         addr, auth_manager\u001B[38;5;241m=\u001B[39mauth_manager, deadline\u001B[38;5;241m=\u001B[39mdeadline,\n\u001B[0;32m    504\u001B[0m         routing_context\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mNone\u001B[39;00m, pool_config\u001B[38;5;241m=\u001B[39mpool_config\n\u001B[0;32m    505\u001B[0m     )\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_sync\\io\\_bolt.py:400\u001B[0m, in \u001B[0;36mBolt.open\u001B[1;34m(cls, address, auth_manager, deadline, routing_context, pool_config)\u001B[0m\n\u001B[0;32m    397\u001B[0m     deadline \u001B[38;5;241m=\u001B[39m Deadline(\u001B[38;5;28;01mNone\u001B[39;00m)\n\u001B[0;32m    399\u001B[0m s, protocol_version, handshake, data \u001B[38;5;241m=\u001B[39m \\\n\u001B[1;32m--> 400\u001B[0m     BoltSocket\u001B[38;5;241m.\u001B[39mconnect(\n\u001B[0;32m    401\u001B[0m         address,\n\u001B[0;32m    402\u001B[0m         tcp_timeout\u001B[38;5;241m=\u001B[39mpool_config\u001B[38;5;241m.\u001B[39mconnection_timeout,\n\u001B[0;32m    403\u001B[0m         deadline\u001B[38;5;241m=\u001B[39mdeadline,\n\u001B[0;32m    404\u001B[0m         custom_resolver\u001B[38;5;241m=\u001B[39mpool_config\u001B[38;5;241m.\u001B[39mresolver,\n\u001B[0;32m    405\u001B[0m         ssl_context\u001B[38;5;241m=\u001B[39mpool_config\u001B[38;5;241m.\u001B[39mget_ssl_context(),\n\u001B[0;32m    406\u001B[0m         keep_alive\u001B[38;5;241m=\u001B[39mpool_config\u001B[38;5;241m.\u001B[39mkeep_alive,\n\u001B[0;32m    407\u001B[0m     )\n\u001B[0;32m    409\u001B[0m pool_config\u001B[38;5;241m.\u001B[39mprotocol_version \u001B[38;5;241m=\u001B[39m protocol_version\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\neo4j\\_async_compat\\network\\_bolt_socket.py:718\u001B[0m, in \u001B[0;36mBoltSocket.connect\u001B[1;34m(cls, address, tcp_timeout, deadline, custom_resolver, ssl_context, keep_alive)\u001B[0m\n\u001B[0;32m    717\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m--> 718\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m ServiceUnavailable(\n\u001B[0;32m    719\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mCouldn\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mt connect to \u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m (resolved to \u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m):\u001B[39m\u001B[38;5;130;01m\\n\u001B[39;00m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;241m%\u001B[39m (\n\u001B[0;32m    720\u001B[0m             \u001B[38;5;28mstr\u001B[39m(address), \u001B[38;5;28mtuple\u001B[39m(\u001B[38;5;28mmap\u001B[39m(\u001B[38;5;28mstr\u001B[39m, resolved_addresses)),\n\u001B[0;32m    721\u001B[0m             \u001B[38;5;124m\"\u001B[39m\u001B[38;5;130;01m\\n\u001B[39;00m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;241m.\u001B[39mjoin(\u001B[38;5;28mmap\u001B[39m(\u001B[38;5;28mstr\u001B[39m, errors))\n\u001B[0;32m    722\u001B[0m         )\n\u001B[0;32m    723\u001B[0m     ) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merrors\u001B[39;00m[\u001B[38;5;241m0\u001B[39m]\n",
      "\u001B[1;31mServiceUnavailable\u001B[0m: Couldn't connect to localhost:7687 (resolved to ()):\nFailed to establish connection to ResolvedIPv6Address(('::1', 7687, 0, 0)) (reason [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)\nFailed to establish connection to ResolvedIPv4Address(('127.0.0.1', 7687)) (reason [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[7], line 4\u001B[0m\n\u001B[0;32m      2\u001B[0m username \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mrag\u001B[39m\u001B[38;5;124m'\u001B[39m\n\u001B[0;32m      3\u001B[0m pwd \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124m12345678\u001B[39m\u001B[38;5;124m'\u001B[39m\n\u001B[1;32m----> 4\u001B[0m graph \u001B[38;5;241m=\u001B[39m Neo4jGraph(\n\u001B[0;32m      5\u001B[0m     url \u001B[38;5;241m=\u001B[39m url,\n\u001B[0;32m      6\u001B[0m     username \u001B[38;5;241m=\u001B[39m username,\n\u001B[0;32m      7\u001B[0m     password \u001B[38;5;241m=\u001B[39m pwd\n\u001B[0;32m      8\u001B[0m )\n\u001B[0;32m     10\u001B[0m os\u001B[38;5;241m.\u001B[39menviron[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mOPENAI_API_KEY\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m'\u001B[39m\u001B[38;5;124msk-28CdX5ug6OC7ilTUgVULT3BlbkFJ5VJPzGcvZyERHDP4o0dJ\u001B[39m\u001B[38;5;124m'\u001B[39m\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\langchain_community\\graphs\\neo4j_graph.py:78\u001B[0m, in \u001B[0;36mNeo4jGraph.__init__\u001B[1;34m(self, url, username, password, database)\u001B[0m\n\u001B[0;32m     76\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_driver\u001B[38;5;241m.\u001B[39mverify_connectivity()\n\u001B[0;32m     77\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m neo4j\u001B[38;5;241m.\u001B[39mexceptions\u001B[38;5;241m.\u001B[39mServiceUnavailable:\n\u001B[1;32m---> 78\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(\n\u001B[0;32m     79\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mCould not connect to Neo4j database. \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m     80\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mPlease ensure that the url is correct\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m     81\u001B[0m     )\n\u001B[0;32m     82\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m neo4j\u001B[38;5;241m.\u001B[39mexceptions\u001B[38;5;241m.\u001B[39mAuthError:\n\u001B[0;32m     83\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(\n\u001B[0;32m     84\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mCould not connect to Neo4j database. \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m     85\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mPlease ensure that the username and password are correct\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m     86\u001B[0m     )\n",
      "\u001B[1;31mValueError\u001B[0m: Could not connect to Neo4j database. Please ensure that the url is correct"
     ]
    }
   ],
   "source": [
    "url = 'bolt://localhost:7687'\n",
    "username = 'rag'\n",
    "pwd = '12345678'\n",
    "graph = Neo4jGraph(\n",
    "    url = url,\n",
    "    username = username,\n",
    "    password = pwd\n",
    ")\n",
    "\n",
    "os.environ['OPENAI_API_KEY'] = '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'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e521eb4b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ok122\\anaconda3\\envs\\KG\\Lib\\site-packages\\langchain_core\\_api\\deprecation.py:117: LangChainDeprecationWarning: The class `langchain_community.chat_models.openai.ChatOpenAI` was deprecated in langchain-community 0.0.10 and will be removed in 0.2.0. An updated version of the class exists in the langchain-openai package and should be used instead. To use it run `pip install -U langchain-openai` and import as `from langchain_openai import ChatOpenAI`.\n",
      "  warn_deprecated(\n"
     ]
    }
   ],
   "source": [
    "cypher_chain_4 = GraphCypherQAChain.from_llm(\n",
    "    cypher_llm = ChatOpenAI(temperature=0, model_name='gpt-4'),\n",
    "    qa_llm = ChatOpenAI(temperature=0), graph=graph, verbose=True,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "5c84d698",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'Result.xlsx'",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mFileNotFoundError\u001B[0m                         Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[9], line 1\u001B[0m\n\u001B[1;32m----> 1\u001B[0m df \u001B[38;5;241m=\u001B[39m pd\u001B[38;5;241m.\u001B[39mread_excel(\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mResult.xlsx\u001B[39m\u001B[38;5;124m'\u001B[39m)\n\u001B[0;32m      2\u001B[0m df\u001B[38;5;241m.\u001B[39mhead()\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\pandas\\io\\excel\\_base.py:504\u001B[0m, in \u001B[0;36mread_excel\u001B[1;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001B[0m\n\u001B[0;32m    502\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(io, ExcelFile):\n\u001B[0;32m    503\u001B[0m     should_close \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mTrue\u001B[39;00m\n\u001B[1;32m--> 504\u001B[0m     io \u001B[38;5;241m=\u001B[39m ExcelFile(\n\u001B[0;32m    505\u001B[0m         io,\n\u001B[0;32m    506\u001B[0m         storage_options\u001B[38;5;241m=\u001B[39mstorage_options,\n\u001B[0;32m    507\u001B[0m         engine\u001B[38;5;241m=\u001B[39mengine,\n\u001B[0;32m    508\u001B[0m         engine_kwargs\u001B[38;5;241m=\u001B[39mengine_kwargs,\n\u001B[0;32m    509\u001B[0m     )\n\u001B[0;32m    510\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m engine \u001B[38;5;129;01mand\u001B[39;00m engine \u001B[38;5;241m!=\u001B[39m io\u001B[38;5;241m.\u001B[39mengine:\n\u001B[0;32m    511\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(\n\u001B[0;32m    512\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mEngine should not be specified when passing \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    513\u001B[0m         \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124man ExcelFile - ExcelFile already has the engine set\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    514\u001B[0m     )\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\pandas\\io\\excel\\_base.py:1563\u001B[0m, in \u001B[0;36mExcelFile.__init__\u001B[1;34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001B[0m\n\u001B[0;32m   1561\u001B[0m     ext \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mxls\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1562\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m-> 1563\u001B[0m     ext \u001B[38;5;241m=\u001B[39m inspect_excel_format(\n\u001B[0;32m   1564\u001B[0m         content_or_path\u001B[38;5;241m=\u001B[39mpath_or_buffer, storage_options\u001B[38;5;241m=\u001B[39mstorage_options\n\u001B[0;32m   1565\u001B[0m     )\n\u001B[0;32m   1566\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m ext \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m   1567\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(\n\u001B[0;32m   1568\u001B[0m             \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mExcel file format cannot be determined, you must specify \u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1569\u001B[0m             \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124man engine manually.\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m   1570\u001B[0m         )\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\pandas\\io\\excel\\_base.py:1419\u001B[0m, in \u001B[0;36minspect_excel_format\u001B[1;34m(content_or_path, storage_options)\u001B[0m\n\u001B[0;32m   1416\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(content_or_path, \u001B[38;5;28mbytes\u001B[39m):\n\u001B[0;32m   1417\u001B[0m     content_or_path \u001B[38;5;241m=\u001B[39m BytesIO(content_or_path)\n\u001B[1;32m-> 1419\u001B[0m \u001B[38;5;28;01mwith\u001B[39;00m get_handle(\n\u001B[0;32m   1420\u001B[0m     content_or_path, \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mrb\u001B[39m\u001B[38;5;124m\"\u001B[39m, storage_options\u001B[38;5;241m=\u001B[39mstorage_options, is_text\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mFalse\u001B[39;00m\n\u001B[0;32m   1421\u001B[0m ) \u001B[38;5;28;01mas\u001B[39;00m handle:\n\u001B[0;32m   1422\u001B[0m     stream \u001B[38;5;241m=\u001B[39m handle\u001B[38;5;241m.\u001B[39mhandle\n\u001B[0;32m   1423\u001B[0m     stream\u001B[38;5;241m.\u001B[39mseek(\u001B[38;5;241m0\u001B[39m)\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\KG\\Lib\\site-packages\\pandas\\io\\common.py:872\u001B[0m, in \u001B[0;36mget_handle\u001B[1;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001B[0m\n\u001B[0;32m    863\u001B[0m         handle \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mopen\u001B[39m(\n\u001B[0;32m    864\u001B[0m             handle,\n\u001B[0;32m    865\u001B[0m             ioargs\u001B[38;5;241m.\u001B[39mmode,\n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m    868\u001B[0m             newline\u001B[38;5;241m=\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m\"\u001B[39m,\n\u001B[0;32m    869\u001B[0m         )\n\u001B[0;32m    870\u001B[0m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m    871\u001B[0m         \u001B[38;5;66;03m# Binary mode\u001B[39;00m\n\u001B[1;32m--> 872\u001B[0m         handle \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mopen\u001B[39m(handle, ioargs\u001B[38;5;241m.\u001B[39mmode)\n\u001B[0;32m    873\u001B[0m     handles\u001B[38;5;241m.\u001B[39mappend(handle)\n\u001B[0;32m    875\u001B[0m \u001B[38;5;66;03m# Convert BytesIO or file objects passed with an encoding\u001B[39;00m\n",
      "\u001B[1;31mFileNotFoundError\u001B[0m: [Errno 2] No such file or directory: 'Result.xlsx'"
     ]
    }
   ],
   "source": [
    "df = pd.read_excel('Result.xlsx')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "4e2d2127",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['대기중', 'ton', 'L=10m', 'H형강', '인양', '인접 띠장', '3단 띠장', '띠장', 'H-300x305', '피재자', '결속', '충격', '일정거리', '거치', '흙막이 가시설', '크레인', '낙하', '25ton', '대기', '가격', '재해', '시설', '인접', '해체', '이탈', '흙막이', '장소', 'W=1.06ton', '하부', '브라켓', '사망', '이동식크레인', '이동식']\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'cypher_chain_4' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mNameError\u001B[0m                                 Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[13], line 25\u001B[0m\n\u001B[0;32m     22\u001B[0m  keyword \u001B[38;5;241m=\u001B[39m [item \u001B[38;5;28;01mfor\u001B[39;00m item \u001B[38;5;129;01min\u001B[39;00m keyword \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mlen\u001B[39m(item) \u001B[38;5;241m>\u001B[39m \u001B[38;5;241m1\u001B[39m]\n\u001B[0;32m     23\u001B[0m  \u001B[38;5;28mprint\u001B[39m(keyword)\n\u001B[1;32m---> 25\u001B[0m  result \u001B[38;5;241m=\u001B[39m cypher_chain_4\u001B[38;5;241m.\u001B[39mrun(\n\u001B[0;32m     26\u001B[0m \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m'''\u001B[39m\n\u001B[0;32m     27\u001B[0m \n\u001B[0;32m     28\u001B[0m \u001B[38;5;124m # 재해 개요 문장\u001B[39m\n\u001B[0;32m     29\u001B[0m \u001B[38;5;124m summary = \u001B[39m\u001B[38;5;132;01m{\u001B[39;00msentence\u001B[38;5;132;01m}\u001B[39;00m\n\u001B[0;32m     30\u001B[0m \u001B[38;5;124m # 미리 저장된 키워드\u001B[39m\n\u001B[0;32m     31\u001B[0m \u001B[38;5;124m predefined_keywords = \u001B[39m\u001B[38;5;132;01m{\u001B[39;00mkeyword\u001B[38;5;132;01m}\u001B[39;00m\n\u001B[0;32m     32\u001B[0m \n\u001B[0;32m     33\u001B[0m \u001B[38;5;124m Title: \u001B[39m\u001B[38;5;132;01m{\u001B[39;00mtitle\u001B[38;5;132;01m}\u001B[39;00m\n\u001B[0;32m     34\u001B[0m \u001B[38;5;124m\u001B[39m\n\u001B[0;32m     35\u001B[0m \u001B[38;5;124m  쿼리예시:\u001B[39m\n\u001B[0;32m     36\u001B[0m \u001B[38;5;124m     MATCH (t:Title \u001B[39m\u001B[38;5;130;01m{{\u001B[39;00m\u001B[38;5;124mname: \u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m@@@\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;130;01m}}\u001B[39;00m\u001B[38;5;124m)-[:Include]->(c:Content)-[:Include]->(i:Index)\u001B[39m\n\u001B[0;32m     37\u001B[0m \u001B[38;5;124m     WHERE i.name IN [\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m@@@\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m, \u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m@@@\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m, \u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m@@@\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m, \u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m@@@\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m]\u001B[39m\n\u001B[0;32m     38\u001B[0m \u001B[38;5;124m     RETURN DISTINCT c.Content\u001B[39m\n\u001B[0;32m     39\u001B[0m \u001B[38;5;124m\u001B[39m\n\u001B[0;32m     40\u001B[0m \u001B[38;5;124m    요청사항: 위의 재해개요와 같은 사고가 발생했을 때 예방대책에 대해서 자세하게 알려주세요.\u001B[39m\n\u001B[0;32m     41\u001B[0m \u001B[38;5;124m\u001B[39m\u001B[38;5;124m'''\u001B[39m\n\u001B[0;32m     42\u001B[0m  )\n\u001B[0;32m     44\u001B[0m  df\u001B[38;5;241m.\u001B[39mloc[idx_line, \u001B[38;5;124m'\u001B[39m\u001B[38;5;124mRAG\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m result\n",
      "\u001B[1;31mNameError\u001B[0m: name 'cypher_chain_4' is not defined"
     ]
    }
   ],
   "source": [
    "#for idx_line in range(len(df)):\n",
    "\n",
    "    sentence = df['Accident'].loc[idx_line]\n",
    "    title = df['Title'].loc[idx_line]\n",
    "    \n",
    "    \n",
    "    prompt = f'''You are the expert on anlyzing sentences.\n",
    "        I ask you to extract every nouns and phrases in the given sentences.\n",
    "        Every words or phrases are written by Korean.\n",
    "        sentences: {sentence}\n",
    "        Output_format must be List type like \"[@@@,@@@,@@@]\".'''\n",
    "    \n",
    "    response = model.generate_content(prompt)\n",
    "    keyword = ast.literal_eval(response.text)\n",
    "    \n",
    "    \n",
    "    token = tagger.tags([sentence])\n",
    "    ns = token.nouns()\n",
    "    keyword = keyword + ns\n",
    "    keyword = set(keyword)\n",
    "    keyword = list(keyword)\n",
    "    keyword = [item for item in keyword if len(item) > 1]\n",
    "    print(keyword)\n",
    "    \n",
    "    result = cypher_chain_4.run(\n",
    "   f'''\n",
    "\n",
    "    # 재해 개요 문장\n",
    "    summary = {sentence}\n",
    "    # 미리 저장된 키워드\n",
    "    predefined_keywords = {keyword}\n",
    "\n",
    "    Title: {title}\n",
    "   \n",
    "     쿼리예시:\n",
    "        MATCH (t:Title {{name: \"@@@\"}})-[:Include]->(c:Content)-[:Include]->(i:Index)\n",
    "        WHERE i.name IN [\"@@@\", \"@@@\", \"@@@\", \"@@@\"]\n",
    "        RETURN DISTINCT c.Content\n",
    "   \n",
    "       요청사항: 위의 재해개요와 같은 사고가 발생했을 때 예방대책에 대해서 자세하게 알려주세요.\n",
    "   '''\n",
    "    )\n",
    "    \n",
    "    df.loc[idx_line, 'RAG'] = result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "8ce2d155",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>제목</th>\n",
       "      <th>Accident</th>\n",
       "      <th>Title</th>\n",
       "      <th>Reference</th>\n",
       "      <th>RAG</th>\n",
       "      <th>Finetuned model</th>\n",
       "      <th>GPT-4</th>\n",
       "      <th>GPT_pt</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>시스템동바리 상부에서 추락</td>\n",
       "      <td>재해자가 지하1층 주차장에 설치된 시스템동바리 상부에서 지하 1층 바닥으로 떨어짐</td>\n",
       "      <td>시스템 동바리 안전작업 지침</td>\n",
       "      <td>1. 안전한 통로 설치 - 시스템동바리(또는 보 거푸집) 상부에서 작업 시 승강 및...</td>\n",
       "      <td>시스템 동바리 조립 작업 및 해체 작업 시에는 작업단계별 유해·위험요인을 도출하고,...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>옹벽 기초터파기 중 붕괴</td>\n",
       "      <td>기초터파기 사면 하부에서 토공 마무리 상태를 확인 하던 중, 갑자기 굴착 사면이 붕...</td>\n",
       "      <td>굴착공사 안전작업 지침</td>\n",
       "      <td>1. 절토 사면의 안전성 확보 - 옹벽 기초 터파기 작업 시 토사~풍화암 지반을 굴...</td>\n",
       "      <td>작업 중 굴착 사면이 붕괴되어 작업자가 매몰되는 사고를 예방하기 위해서는 다음과 같...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>관로 매설 작업 중 토사 붕괴</td>\n",
       "      <td>용수공급시설 공업용수 관로 공사 현장에서 흙막이를 설치하지 않은 굴착면 내부에서 작...</td>\n",
       "      <td>관로매설공사 안전보건작업 기술지침</td>\n",
       "      <td>1. 지반의 붕괴 등에 대한 위험방지조치 철저 - 지반 무너짐 등으로 근로자에게 위...</td>\n",
       "      <td>사고를 예방하기 위해서는 용수공급시설 공업용수 관로 공사 현장에서 흙막이를 설치하지...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>이동식 비계 작업발판에서 추락</td>\n",
       "      <td>이동식 비계 2단 작업발판에서 천장 조명 설치작업 중 바닥으로 추락하여 사망한 재해임</td>\n",
       "      <td>이동식 비계 설치 및 사용안전 기술지침</td>\n",
       "      <td>1. 이동식비계 작업 시 안전한 작업방법 선정 및 안전대 체결 - 이동식비계 위에서...</td>\n",
       "      <td>근로자가 탑승한 상태에서 이동식 비계를 이동시키지 말아야 하며, 작업발판에는 3인 ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                 제목                                           Accident  \\\n",
       "0    시스템동바리 상부에서 추락      재해자가 지하1층 주차장에 설치된 시스템동바리 상부에서 지하 1층 바닥으로 떨어짐   \n",
       "1     옹벽 기초터파기 중 붕괴  기초터파기 사면 하부에서 토공 마무리 상태를 확인 하던 중, 갑자기 굴착 사면이 붕...   \n",
       "2  관로 매설 작업 중 토사 붕괴  용수공급시설 공업용수 관로 공사 현장에서 흙막이를 설치하지 않은 굴착면 내부에서 작...   \n",
       "3  이동식 비계 작업발판에서 추락    이동식 비계 2단 작업발판에서 천장 조명 설치작업 중 바닥으로 추락하여 사망한 재해임   \n",
       "\n",
       "                   Title                                          Reference  \\\n",
       "0        시스템 동바리 안전작업 지침  1. 안전한 통로 설치 - 시스템동바리(또는 보 거푸집) 상부에서 작업 시 승강 및...   \n",
       "1           굴착공사 안전작업 지침  1. 절토 사면의 안전성 확보 - 옹벽 기초 터파기 작업 시 토사~풍화암 지반을 굴...   \n",
       "2     관로매설공사 안전보건작업 기술지침  1. 지반의 붕괴 등에 대한 위험방지조치 철저 - 지반 무너짐 등으로 근로자에게 위...   \n",
       "3  이동식 비계 설치 및 사용안전 기술지침  1. 이동식비계 작업 시 안전한 작업방법 선정 및 안전대 체결 - 이동식비계 위에서...   \n",
       "\n",
       "                                                 RAG  Finetuned model  GPT-4  \\\n",
       "0  시스템 동바리 조립 작업 및 해체 작업 시에는 작업단계별 유해·위험요인을 도출하고,...              NaN    NaN   \n",
       "1  작업 중 굴착 사면이 붕괴되어 작업자가 매몰되는 사고를 예방하기 위해서는 다음과 같...              NaN    NaN   \n",
       "2  사고를 예방하기 위해서는 용수공급시설 공업용수 관로 공사 현장에서 흙막이를 설치하지...              NaN    NaN   \n",
       "3  근로자가 탑승한 상태에서 이동식 비계를 이동시키지 말아야 하며, 작업발판에는 3인 ...              NaN    NaN   \n",
       "\n",
       "   GPT_pt  \n",
       "0     NaN  \n",
       "1     NaN  \n",
       "2     NaN  \n",
       "3     NaN  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "60f63604",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_excel('Result_latest_rag.xlsx', index=False, engine='openpyxl')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "512419fe",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "KG",
   "language": "python",
   "name": "kg"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
